<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="72" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="QuizletForMondey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-YQ-7hJ">
                        <rect key="frame" x="16" y="19" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="FBB-PJ-u6s"/>
                            <constraint firstAttribute="height" constant="34" id="Gto-ES-28y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-5d-t9Y">
                        <rect key="frame" x="62" y="26" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-pe-fSt">
                        <rect key="frame" x="363" y="21" width="51" height="31"/>
                        <connections>
                            <action selector="actionForCellSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ODp-eo-cT9"/>
                        </connections>
                    </switch>
                </subviews>
                <color key="backgroundColor" red="1" green="0.96485671502095438" blue="0.56338113049484839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xKt-pe-fSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="3B0-LZ-M5o"/>
                    <constraint firstItem="xKt-pe-fSt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ok3-5d-t9Y" secondAttribute="trailing" constant="16" id="4nT-84-2DP"/>
                    <constraint firstAttribute="trailing" secondItem="xKt-pe-fSt" secondAttribute="trailing" constant="22" id="W8v-kI-gjY"/>
                    <constraint firstItem="Ok3-5d-t9Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="b1B-cJ-q50"/>
                    <constraint firstItem="Ok3-5d-t9Y" firstAttribute="leading" secondItem="ge0-YQ-7hJ" secondAttribute="trailing" constant="12" id="di3-S5-6U1"/>
                    <constraint firstItem="ge0-YQ-7hJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="i0j-Dp-lYh"/>
                    <constraint firstAttribute="bottom" secondItem="Ok3-5d-t9Y" secondAttribute="bottom" constant="25" id="tg4-4Q-VMh"/>
                    <constraint firstItem="ge0-YQ-7hJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wQh-wH-dcy"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="25"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="cellSwitch" destination="xKt-pe-fSt" id="fZO-xR-Qsq"/>
                <outlet property="imageCell" destination="ge0-YQ-7hJ" id="iiP-UB-QCZ"/>
                <outlet property="title" destination="Ok3-5d-t9Y" id="AG7-Tf-gi9"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="done" width="64" height="64"/>
    </resources>
</document>
